<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>【HIS公式】世界と繋ぐ、HISと共に</title>

    <!-- <link rel="stylesheet" href="index.css"> -->
    <style>
        * {
            margin: 0;
            padding: 0
        }

        li {
            list-style: none;
        }

        a {
            text-decoration: none;
            color: #333;
        }

        .firstbg {
            height: 900px;
            background: url(image/hawaii.jpg) no-repeat center;
        }

        .top {
            position: relative;
            height: 90px;
            background-color: rgba(0, 0, 0, 0.1);
        }

        .logo {
            float: left;
            width: 90px;
            height: 90px;
            margin-left: 15px;
            background: url(png/his_logo_blue.png) no-repeat center;
            background-size: contain;
        }

        .nav_left>a {
            color: white;
            text-decoration: none;
        }


        .nav_left {
            float: left;
            height: 90px;
            text-align: center;
            font-size: 20px;
            line-height: 90px;
            margin: 0 10px;
        }

        .nav_left a:hover {
            text-decoration: underline;
        }

        .nav_right {
            float: right;
            width: 150px;
            height: 40px;
            background-color: white;
            color: rgb(0, 87, 184);
            border-radius: 20px;
            text-align: center;
            font-size: 20px;
            line-height: 40px;
            margin-right: 30px;
            margin-top: 25px;
            font-weight: 600;
            transition: all .2s;

        }

        .nav_right:hover {
            background-color: rgb(0, 87, 184);
            color: white;
            transition: all .2s;
        }

        .nav_right:hover .mypage {
            color: white;
        }


        #domestic {
            margin-left: 20px;
        }

        .title {
            position: absolute;
            left: 50%;
            top: 325px;
            width: 700px;
            height: 300px;
            font-size: 70px;
            color: white;
            text-align: center;
            margin-left: -350px;

        }

        .second,
        .third,
        .fourth {
            height: 500px;
            background-color: rgb(255, 255, 255);
        }

        .secondbg {
            background: url(image/higasichaya.jpg) no-repeat center;
        }

        .thirdbg {
            background: url(image/kyufun.jpeg) no-repeat center;
        }

        .fourthbg {
            background: url(image/takatiho.jpg);
        }

        .secondbg,
        .thirdbg,
        .fourthbg {
            height: 1269px;
            background-attachment: fixed;
            background-size: cover;

        }

        div[class^="intro"] {
            float: left;
            width: 30%;
            height: 400px;
            margin: 5px;
            margin-top: 30px;
            color: #333;
        }

        .intro-title {
            font-size: 26px;
            text-align: center;
            font-weight: 700;
            padding-bottom: 15px;
        }

        .intro2 p {
            font-size: 20px;
            text-align: center;
            line-height: 50px;
            font-weight: 600;

        }

        .intro3 p {
            font-size: 20px;
            text-align: center;
            line-height: 50px;
            font-weight: 600;
        }

        .intro4 p {
            font-size: 16px;
            text-align: center;
            line-height: 35px;
            font-weight: 600;
        }

        div[class^="display"] {
            float: right;
            height: 400px;
            width: 65%;
            margin: 5px;
        }

        div[class^="display"]>a {
            float: left;
            height: 450px;
            width: 350px;
            margin-right: 17px;
            transition: all .2s;
        }

        .footer-inner {
            float: left;
            margin-left: 50px;
        }

        .footer {
            width: 1600px;
            height: 350px;
            margin: 0 auto;
            padding-top: 30px;
        }

        .footer div li a {
            font-weight: normal;
            color: rgb(17, 17, 17);
            font-size: 14px;
        }

        .footer div li a:hover {
            text-decoration: underline;
            color: gray;
        }

        .footer div h4 {
            color: rgb(0, 87, 184);
            font-size: 18px;
        }

        .contact {
            float: left;
            border: gray solid 1px;
            height: 340px;
            width: 750px;
            text-align: center;
            font-size: 20px;
            font-weight: 500;
        }

        .heading {
            font-size: 20px;
            color: #333;
            font-weight: normal;
            text-align: center;
            padding-bottom: 10px;
            padding-top: 10px;
        }

        .text {
            font-size: 1rem;
            color: #6a6a6a;
            font-weight: normal;
            text-align: center;
            padding-bottom: 5px;
        }


        .bestseller:hover {
            position: relative;
            top: 2px;
            box-shadow: 5px 1px 10px rgba(0, 0, 0, .3);
        }

        .price {
            text-align: center;
        }

        .number {
            color: #f01c1c;
            font-size: 1.6rem;
        }

        .logo-section {
            float: left;
            width: 500px;
            height: 500px;
        }

        .logo,
        .area {
            float: left;
            margin-left: 7px;
            margin-right: 7px;
        }

        .logo-inner {
            box-sizing: border-box;
            width: 300px;
            height: 50px;
        }

        .area {
            position: relative;
            bottom: 60px;
            left: 175px;
            color: rgb(0, 87, 184);
            font-size: 16px;
            font-weight: 700;
            line-height: 1.5;
            text-indent: 10px;
        }

        .area-select {
            position: relative;
            background-color: rgb(242, 242, 242);
            width: 80px;
            height: 20px;
            border-radius: 10px;
            font-size: 12px;
            font-weight: normal;
            color: #000;
            text-indent: 0px;
            text-align: center;
            cursor: pointer;
            transition: all .3s .3s;
        }

        .area-list {
            position: absolute;
            top: 22px;
            right: -12px;
            border: transparent solid 2px;
            border-radius: 10px;
            font-size: 16px;
            height: 0px;
            width: 150px;
            line-height: 1.7;
            background-color: #fff;
            overflow: hidden;
            transition: all .3s .3s;
            z-index: 2;
        }

        .area-select:hover {
            background-color: rgb(0, 87, 184);
            color: rgb(255, 255, 255);
            transition: all .3s .3s;

        }

        .area-select:hover .area-list {
            border: rgb(0, 87, 184) solid 2px;
            height: 310px;
            transition: all .3s .3s;
        }

        .area-list a {
            color: #333;
        }

        .area-list a:hover {
            color: rgb(0, 87, 184);
            text-decoration: underline;
        }

        .one,
        .two {
            width: 310px;
            height: 120px;
            margin-top: 30px;
            margin-left: 10px;
        }

        .one {
            background: url(image/contact.png) no-repeat;
        }

        .two {
            background: url(image/contact.png) no-repeat;
            background-position: -415px 1px;
        }

        .pagelink {
            position: relative;
            top: 440px;
            margin-left: 10px;
            width: 120px;
            height: 40px;
            float: left;
            border: black solid 1px;
            text-align: center;
            color: #333;
            cursor: pointer;
            font-size: 16px;
            font-weight: normal;
            line-height: 40px;
            border-radius: 20px;
            transition: all .2s;
        }

        .pagelink:hover {
            background-color: rgb(0, 87, 184);
            border: rgb(0, 87, 184) solid 1px;
            color: rgb(255, 255, 255);
            transition: all .2s;
        }
    </style>
</head>

<body>
    <div class="firstbg">
        <div class="top">
            <div class="logo"></div>
            <div class="nav_left" id="domestic"><a href="#">国内旅行</a></div>
            <div class="nav_left"><a href="#">海外旅行</a></div>
            <div class="nav_left"><a href="#">オンライン体験旅行</a></div>
            <div class="nav_right" id="mypage"><a href="#" class="mypage">マイページ</a></div>
            <div class="title">ENJOY THE WORLD<br>WITH HIS<p style="font-size: 27px;">世界と繋ぐ、HISと共に</p>
            </div>
        </div>
    </div>
    <div class="second">
        <div class="intro2">
            <h3 class="intro-title">身近くな世界に、<br>感動が生まれる。</h3>
            <p>日々見慣れた景色から、一息つきしないか？　</p>
            <p>旅とは、新しい景色を探すことだけではない。</p>
            <p>新しい目で見ることにもある。</p>
            <p>もう一度期待を胸に抱いて、異郷の地に足を踏み入れて</p>
            <p>本当に心惹かれるものが見つかってみない？</p>
        </div>
        <div class="display2">
            <a class="bestseller" href="#"><img src="image/Okinawa.jpg" alt="Okinawa" height="250px" width="343px">
                <h4 class="heading">【初夢フェア2021】ANAで行く！ホテル日航アリビラに滞在 沖縄3日間</h4>
                <p class="text">選べる昼食クーポン1回分＆レンタカー付</p>

                <div class="price">
                    <span class="number">42,000</span>
                    <span>円</span>
                    <span>～</span>
                    <span class="number">195,000</span>
                    <span>円</span>
                </div>
            </a>
            <a class="bestseller" href="#"><img src="image/iriomote.jpg" alt="iriomote" height="250px" width="343px">
                <h4 class="heading">【初夢フェア2021】ANA直行便で行く！星野リゾート西表島に滞在 西表島3日間</h4>
                <p class="text">石垣島～西表島間フェリー往復乗船券付！</p>
                <div class="price">
                    <span class="number">42,000</span>
                    <span>円</span>
                    <span>～</span>
                    <span class="number">195,000</span>
                    <span>円</span>
                </div>
            </a>
            <a class="bestseller" href="#"><img src="image/Hokkaido.jpg" alt="tomamu" height="250px" width="343px">
                <h4 class="heading">【初夢フェア2021】スキー＆スノーボード！星野リゾート　トマム3日間</h4>
                <p class="text">新千歳空港～ホテル間の送迎バス付！</p>
                <div class="price">
                    <span class="number">42,000</span>
                    <span>円</span>
                    <span>～</span>
                    <span class="number">195,000</span>
                    <span>円</span>
                </div>
            </a>
            <div class="pagelink">もっと見る</div>
        </div>
    </div>
    <div class="secondbg"></div>
    <div class="third">
        <div class="intro3">
            <h3 class="intro-title">世界の美しさは、<br>行けば、分かる。</h3>
            <br>
            <p>ありきたりな「毎日」、</p>
            <p>ぼんやり描く「理想」、</p>
            <p>「いつか」なんてつまらない</p>
            <p>「今日」を楽しんだもん勝ちだ。</p>
            <p>知らない世界に、今飛び込もう！</p>
        </div>
        <div class="display3">
            <a class="bestseller" href="#"><img src="image/hawaii1.jpg" alt="hawaii" height="250px" width="343px">
                <h4 class="heading">～2022年3月出発まで掲載
                    <br>ハワイ5日間
                </h4>
                <p class="text">出発日限定のお得プライス！
                    <br>
                    航空券+ホテルのシンプルプラン
                </p>
                <div class="price">
                    <span class="number">42,000</span>
                    <span>円</span>
                    <span>～</span>
                    <span class="number">195,000</span>
                    <span>円</span>
                </div>
            </a>
            <a class="bestseller" href="#"><img src="image/guam.jpg" alt="guam" height="250px" width="343px">
                <h4 class="heading">～2022年3月出発まで掲載
                    <br>
                    グアム4日間
                </h4>
                <p class="text">安心の往路送迎付！
                    <br>
                    気ままに過ごせるフリープラン
                </p>
                <div class="price">
                    <span class="number">42,000</span>
                    <span>円</span>
                    <span>～</span>
                    <span class="number">195,000</span>
                    <span>円</span>
                </div>
            </a>
            <a class="bestseller" href="#"><img src="image/Seoul.jpg" alt="Seoul" height="250px" width="343px">
                <h4 class="heading">～2022年3月出発まで掲載
                    <br>
                    ソウル3日間
                </h4>
                <p class="text">ジンエアーで行く！
                    <br>
                    往復送迎なしのフリープラン
                    <div class="price">
                        <span class="number">42,000</span>
                        <span>円</span>
                        <span>～</span>
                        <span class="number">195,000</span>
                        <span>円</span>
                    </div>

            </a>
            <div class="pagelink">もっと見る</div>
        </div>
    </div>
    <div class="thirdbg"></div>
    <div class="fourth">
        <div class="intro4">
            <h3 class="intro-title">旅はオンラインで行く。<br>そんな時代がやってきた。</h3>
            <p> 旅は、時代とともに変わり続けてきた。</p>
            <p>道を歩いていく旅。</p>
            <p> 船で海を渡る旅。</p>
            <p> 飛行機で空を飛ぶ旅。</p>
            <p> そして、ふたたび、旅が変わろうとしている。</p>
            <p> これはまさに、「旅」の革命。</p>
            <p> ネットで世界とリアルタイム＆双方向につながるから、</p>
            <p> 旅がもっと気軽に、もっと便利に、もっと楽しくなる。</p>
            <p> 最先端の旅は、ここにある。</p>
        </div>
        <div class="display4">
            <a class="bestseller" href="#">
                <img src="image/online1.jpg" alt="online1" height="250px" width="343px">
                <h4 class="heading">【第1弾】世界５都市同時中継！世界一周ライブツアー

                </h4>
                <p class="text">
                    テレビCMで話題沸騰！HIS世界一周特別企画第1弾、HIS現地スタッフやガイドが生配信でお届け♪</p>
                </p>
                <div class="price">
                    <span class="number">2,500</span>
                    <span>円</span>
                    <span>～</span>
                </div>
            </a>
            <a class="bestseller" href="#"> <img src="image/online2.jpg" alt="online2" height="250px" width="343px">
                <h4 class="heading">ケニア・ナイロビ国立公園サファリライブツアー</h4>
                <p class="text">テレビのCMで話題沸騰中！野生動物たちの住み家 『ナイロビ国立公園』より生中継。
                    <br>
                    安心の日本語ガイドでお届けします♪
                </p>
                <div class="price">
                    <span class="number">3,714</span>
                    <span>円</span>
                    <span>～</span>
                </div>
            </a>
            <a class="bestseller" href="#"> <img src="image/online3.jpg" alt="online3" height="250px" width="343px">
                <h4 class="heading">【第2弾】世界５都市同時中継！世界一周ライブツアー～
                </h4>
                <p class="text">テレビCMで話題沸騰！HIS世界一周特別企画第2弾、HIS現地スタッフやガイドが生配信でお届け♪</p>
                <div class="price">
                    <span class="number">2,000</span>
                    <span>円</span>
                    <span>～</span>
                </div>
            </a>
            <div class="pagelink">もっと見る</div>
        </div>
    </div>
    <div class="fourthbg"></div>
    <div class="footer">
        <div class="logo-section">
            <div class="logo-inner">
                <div class="footer-logo">
                    <a href="https://www.his-j.com/Default.aspx"><img src="png/his_logo_blue.png" alt="HIS"
                            height="75px"></a>
                </div>
                <div class="area">首都圏版
                    <div class="area-select">地域変更
                        <div class="area-list">
                            <a href="#">首都圏版</a> <br>
                            <a href="https://www.his-j.com/Default.aspx?param=2">北海道版</a><br>
                            <a href="https://www.his-j.com/Default.aspx?param=3">東北版</a> <br>
                            <a href="https://www.his-j.com/Default.aspx?param=4">甲信越（新潟）版</a> <br>
                            <a href="https://www.his-j.com/Default.aspx?param=5">中部版</a><br>
                            <a href="https://www.his-j.com/Default.aspx?param=10">北陸版</a><br>
                            <a href="https://www.his-j.com/Default.aspx?param=6">関西版</a> <br>
                            <a href="https://www.his-j.com/Default.aspx?param=7">中国版</a> <br>
                            <a href="https://www.his-j.com/Default.aspx?param=11">四国版</a> <br>
                            <a href="https://www.his-j.com/Default.aspx?param=8">九州版</a> <br>
                            <a href="https://www.his-j.com/Default.aspx?param=9">沖縄版</a> <br>
                        </div>
                    </div>
                </div>
            </div>
            <div class="one"></div>
            <div class="two"></div>

        </div>
        <div class="footer-inner">
            <h4>法人・団体・組織向けサービス</h4>
            <li><a href="https://www.his-j.com/corp/businesstravel/">海外出張・業務渡航</a></li>
            <li><a href="https://www.his-j.com/corp/organization/conference/">会議</a></li>
            <li><a href="https://www.his-j.com/corp/organization/companytrip/">社員旅行</a></li>
            <li><a href="https://www.his-j.com/corp/organization/incentive/">インセンティブ旅行</a></li>
            <li><a href="https://www.his-j.com/corp/expansion/inspection/">海外視察・学会・見本市</a></li>
            <li><a href="https://www.his-j.com/corp/engagement/benefit/">福利厚生</a></li>
            <li><a href="https://www.his-j.com/corp/businesstravel/official/">公務出張</a></li>
            <li><a href="https://www.his-j.com/corp/special/sports/">スポーツイベント</a></li>
            <li><a href="https://www.his-j.com/corp/growth/study/">修学旅行・教育旅行</a></li>
            <li><a href="https://www.his-j.com/corp/cs/entertainment/">エンターテインメント事業</a></li>
            <li><a href="https://www.his-j.com/corp/special/group/">グループ旅行</a></li>
        </div>
        <div class="footer-inner">
            <h4>テーマ別旅行</h4>
            <li><a href="https://e.his-j.com/airline/" target="blank">航空会社丸わかり</a></li>
            <li><a href="https://www.his-j.com/world_heritage/" target="blank">世界遺産50選</a></li>
            <li><a href="https://www.his-j.com/tyo/cruise/" target="blank">クルーズ旅行</a></li>
            <li><a href="https://www.classone.jp/" target="blank">ビジネス・ファーストクラス</a></li>
            <li><a href="https://www.his-kaigaihatsu.com/" target="blank">海外発航空券</a></li>
            <li><a href="https://rtw.his-j.com/" target="blank">世界一周</a></li>
            <li><a href="https://www.his-wedding.com/kanto/?utm_source=jcom&utm_medium=text_link&utm_content=jcom_top&utm_campaign=jcom_pc"
                    target="blank">海外・沖縄ウェディング</a>
            </li>
            <li><a href="https://www.sports-his.com/" target="blank">スポーツ観戦</a></li>
            <li><a href="https://www.natureworld.jp/" target="blank">世界遺産・秘境ツアー</a></li>
            <li><a href="https://eco.his-j.com/" target="blank">トレッキング・自然体験ツアー</a></li>
            <li><a href="https://eco.his-j.com/volunteer/" target="blank">ボランティア・スタディツアー</a></li>
            <li><a href="https://www.his-barrierfree.com/" target="blank">バリアフリーの旅</a></li>
            <li><a href="https://www.qualita-travel.com/music/" target="blank">音楽のある旅</a></li>
            <li><a href="https://gogaku.his-j.com/" target="blank">留学・ホームステイ</a></li>
        </div>
        <div class="footer-inner">
            <h4>会社情報</h4>
            <li><a href="https://www.his.co.jp/" target="blank">会社案内・IR情報・プレスリリース</a></li>
            <li><a href="https://www.his.co.jp/en/" target="blank">About HIS（English）</a></li>
            <li><a href="https://www.his.co.jp/global/" target="blank">採用情報</a></li>
            <li><a href="https://www.his-j.com/company/yakkan/" target="blank">旅行業約款・条件書</a></li>
            <li><a href="https://www.his.co.jp/privacy/" target="blank">個人情報保護方針</a></li>
        </div>
        <div class="footer-inner">
            <h4>広がるHISの事業領域</h4>
            <li><a href="https://www.his.co.jp/company/group/?group=0" target="blank">旅行事業</a> </li>
            <li><a href="https://www.his.co.jp/company/group/?group=1" target="blank">テーマパーク事業</a> </li>
            <li><a href="https://www.his.co.jp/company/group/?group=2" target="blank">ホテル事業</a> </li>
            <li><a href="https://www.his.co.jp/company/group/?group=3" target="blank">地域事業</a> </li>
            <li><a href="https://www.his.co.jp/company/group/?group=4" target="blank">ロボット事業</a> </li>
            <li><a href="https://www.his.co.jp/company/group/?group=5" target="blank">エネルギー事業</a> </li>
            <li><a href="https://www.his.co.jp/company/group/?group=6" target="blank">保険事業</a> </li>
            <li><a href="https://www.his.co.jp/company/group/?group=7" target="blank">他事業</a> </li>

        </div>
    </div>
</body>

</html>